{
    "workspace.library": [
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/nix/store/fcw23dh5kr672m5s2n63jyc00qwkmbhr-neovim-unwrapped-0.8.1/share/nvim/runtime/lua",
        "/nix/store/plkvb5jajwkjlw50rd7k1f0zgnvlnh5s-vimplugin-nvim-treesitter-2022-11-19/lua",
        "/nix/store/7l998w3ksa9gb2ryhwdqscpqdfcxwn55-vimplugin-packer.nvim-2022-09-10/lua",
        "/nix/store/33wqj4lwq0gzh35di0hc73hf22b9bb6m-vimplugin-rose-pine-2022-11-09/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/nlsp-settings.nvim/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/nvim-dev-container/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/nvim-metals/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/octo.nvim/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/peek.nvim/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/playground/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/rose-pine/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/spellsitter.nvim/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/trouble.nvim/lua",
        "/Users/ismailbello/.local/share/nvim/site/pack/packer/start/zen-mode.nvim/lua",
        "/Users/ismailbello/private/nixconfigs/dots/nvim/lua",
        "${3rd}/luv/library"
    ]
}